{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HrDBConnectionString": "Server=localhost;Database=ddd_hr;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "ApiKey": "SendGrid-Key",
    "FromAddress": "no-reply@hrsystems.com",
    "FromName": "HR Management System"
  },
  "JwtSettings": {
    "Key": "19492ac5-15a8-471e-8fde-af76f5996c0a", // This Key should be created as a secret
    "Issuer": "HrLeaveManagement.Api",
    "Audience": "HrLeaveManagementUser",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
